################################
# This is a template for the install.properties file   
################################

# Time zone
# Available time zones are:
#
# Africa/Algiers Africa/Luanda Africa/Porto-Novo Africa/Gaborone Africa/Ouagadougou Africa/Bujumbura Africa/Douala Africa/Bangui Africa/Ndjamena
# Africa/Kinshasa Africa/Lubumbashi Africa/Abidjan Africa/Djibouti Africa/Cairo Africa/Malabo Africa/Asmera Africa/Addis_Ababa Africa/Libreville 
# Africa/Banjul Africa/Accra Africa/Conakry Africa/Bissau Africa/Nairobi Africa/Maseru Africa/Monrovia Africa/Tripoli Africa/Blantyre Africa/Asmara 
# Africa/Nouakchott Africa/Casablanca Africa/Maputo Africa/Windhoek Africa/Niamey Africa/Lagos Africa/Kigali Africa/Sao_Tome Africa/Dakar 
# Africa/Freetown Africa/Mogadishu Africa/Johannesburg Africa/Khartoum Africa/Mbabane Africa/Dar_es_Salaam Africa/Lome Africa/Tunis Africa/Kampala
# Africa/Lusaka Africa/Harare 
#
# America/Scoresbysund America/Godthab America/Thule America/New_York America/Chicago America/Denver  America/Los_Angeles America/Anchorage
# America/Adak America/Phoenix America/St_Johns America/Halifax America/Moncton America/Blanc-Sablon America/Montreal America/Toronto 
# America/Atikokan America/Winnipeg America/Regina America/Edmonton America/Vancouver America/Dawson_Creek America/Resolute America/Mexico_City
# America/Anguilla America/Antigua America/Nassau America/Barbados America/Belize America/Cayman America/Costa_Rica America/Havana America/Dominica 
# America/Santo_Domingo America/El_Salvador America/Grenada America/Guadeloupe America/Guatemala America/Port-au-Prince America/Tegucigalpa America/Jamaica
# America/Martinique America/Montserrat America/Managua America/Panama America/Puerto_Rico America/St_Kitts America/St_Lucia America/Miquelon America/St_Vincent
# America/Grand_Turk America/Tortola America/St_Thomas America/Argentina/Buenos_Aires America/Argentina/Cordoba America/Argentina/Tucuman America/Argentina/La_Rioja 
# America/Argentina/San_Juan America/Argentina/Jujuy America/Argentina/Catamarca America/Argentina/Mendoza America/Argentina/Rio_Gallegos America/Argentina/Ushuaia
# America/Aruba America/La_Paz America/Noronha America/Fortaleza America/Mazatlan America/Tijuana America/Bahia America/Sao_Paulo America/Campo_Grande 
# America/Cuiaba America/Manaus America/Rio_Branco America/Santiago America/Bogota America/Curacao America/Guayaquil America/Asuncion America/Lima America/Paramaribo 
# America/Port_of_Spain America/Montevideo America/Caracas America/Cayenne America/Guyana America/St_Barthelemy America/Marigot Antarctica/Casey Antarctica/Mawson 
# Antarctica/DumontDUrville Antarctica/Rothera Antarctica/Palmer Antarctica/McMurdo Asia/Kabul
# 
# Asia/Yerevan Asia/Baku Asia/Bahrain Asia/Dhaka Asia/Thimphu Asia/Brunei Asia/Rangoon Asia/Phnom_Penh Asia/Shanghai Asia/Hong_Kong Asia/Taipei Asia/Macau Asia/Nicosia
# Asia/Tbilisi Asia/Calcutta Asia/Jakarta Asia/Jayapura Asia/Tehran Asia/Baghdad Asia/Jerusalem Asia/Tokyo Asia/Amman Asia/Almaty Asia/Aqtobe Asia/Aqtau Asia/Bishkek 
# Asia/Seoul Asia/Pyongyang Asia/Kuwait Asia/Vientiane Asia/Beirut Asia/Kuala_Lumpur Asia/Ulaanbaatar Asia/Katmandu Asia/Muscat Asia/Karachi Asia/Manila Asia/Qatar 
# Asia/Colombo Asia/Damascus Asia/Dushanbe Asia/Bangkok Asia/Ashgabat Asia/Dubai Asia/Riyadh Asia/Tashkent Asia/Saigon Asia/Aden Asia/Yekaterinburg Asia/Singapore 
# Asia/Novosibirsk Asia/Krasnoyarsk Asia/Irkutsk Asia/Yakutsk Asia/Vladivostok Asia/Magadan Asia/Kamchatka Asia/Anadyr
# 
# Atlantic/Cape_Verde Atlantic/St_Helena Atlantic/Faeroe Atlantic/Reykjavik Atlantic/Azores Atlantic/Faroe Atlantic/Canary Atlantic/Bermuda Atlantic/Stanley Atlantic/South_Georgia Atlantic/Jan_Mayen
#
# Australia/Darwin Australia/Perth Australia/Brisbane Australia/Eucla Australia/Adelaide Australia/Hobart Australia/Currie Australia/Sydney Australia/Broken_Hill Australia/Lord_Howe
# 
# CET CST6CDT EET EST EST5EDTEtc/GMT Etc/UTC Etc/UCT Etc/GMT-14 Etc/GMT-13 Etc/GMT-12 Etc/GMT-11 Etc/GMT-10 Etc/GMT-9 Etc/GMT-8 Etc/GMT-7 Etc/GMT-6 
# Etc/GMT-5 Etc/GMT-4 Etc/GMT-3 Etc/GMT-2 Etc/GMT-1 Etc/GMT+1 Etc/GMT+2 Etc/GMT+3 Etc/GMT+4 Etc/GMT+5 Etc/GMT+6 Etc/GMT+7 Etc/GMT+8 Etc/GMT+9 
# Etc/GMT+10 Etc/GMT+11 Etc/GMT+12 Etc/Universal Etc/Zulu Etc/Greenwich Etc/GMT-0 Etc/GMT+0 Etc/GMT0 
#
# Europe/London Europe/Dublin Europe/Tirane Europe/Andorra Europe/Vienna Europe/Minsk Europe/Brussels Europe/Sofia Europe/Prague Europe/Copenhagen 
# Europe/Tallinn Europe/Helsinki Europe/Paris Europe/Berlin Europe/Gibraltar Europe/Athens Europe/Budapest Europe/Rome 
# Europe/Riga Europe/Vaduz Europe/Vilnius Europe/Luxembourg Europe/Malta Europe/Chisinau Europe/Monaco Europe/Amsterdam Europe/Oslo 
# Europe/Warsaw Europe/Lisbon Europe/Bucharest Europe/Kaliningrad Europe/Moscow Europe/Volgograd 
# Europe/Samara Europe/Belgrade Europe/Madrid Europe/Stockholm Europe/Zurich Europe/Istanbul Europe/Kiev 
# Europe/Simferopol Europe/Jersey Europe/Guernsey Europe/Isle_of_Man Europe/Mariehamn Europe/Podgorica 
# GMT HST Indian/Comoro Indian/Antananarivo Indian/Mauritius Indian/Mayotte Indian/Reunion Indian/Mahe Indian/Kerguelen Indian/Chagos 
# Indian/Maldives Indian/Christmas Indian/Cocos MET MST MST7MDT PST8PDT 
# Pacific/Rarotonga Pacific/Fiji Pacific/Gambier Pacific/Marquesas Pacific/Tahiti Pacific/Guam 
# Pacific/Tarawa Pacific/Enderbury Pacific/Kiritimati Pacific/Saipan Pacific/Majuro Pacific/Truk Pacific/Ponape Pacific/Kosrae 
# Pacific/Nauru Pacific/Noumea Pacific/Auckland Pacific/Chatham Pacific/Niue Pacific/Norfolk Pacific/Palau 
# Pacific/Port_Moresby Pacific/Pitcairn Pacific/Pago_Pago Pacific/Apia Pacific/Guadalcanal Pacific/Fakaofo Pacific/Tongatapu 
# Pacific/Funafuti Pacific/Wake Pacific/Efate Pacific/Wallis Pacific/Honolulu Pacific/Easter Pacific/Galapagos US/Pacific-New WET
#Valid installation types: 
#1) FusionWorksFramework 
#2) FusionWorks
#By default install FusionWorks 
InstallationId=telus2
TimeZone=America/Sao_Paulo

# Database parameters
DatabaseUserName=telus2
# The password should not be encrypted
DatabasePassword=telus2
OracleTNSName=RA21122E
TablespaceName=USERS

OracleHomeDirectory=/home/oracle/ora11g_client/product/11.2.0.2
OracleTNSAdmin=@@OracleHomeDirectory@@/network/admin

# Unified Logging database parameters
UL_DatabaseUserName=@@DatabaseUserName@@
UL_DatabasePassword=@@DatabasePassword@@
UL_OracleTNSName=@@OracleTNSName@@
UL_TablespaceName=@@TablespaceName@@

# Statistcis system database parameters
Statistics_DatabaseUserName=@@DatabaseUserName@@
Statistics_DatabasePassword=@@DatabasePassword@@
Statistics_OracleTNSName=@@OracleTNSName@@
Statistics_TablespaceName=@@TablespaceName@@

# Alarms system database parameters
Alarms_DatabaseUserName=@@DatabaseUserName@@
Alarms_DatabasePassword=@@DatabasePassword@@
Alarms_OracleTNSName=@@OracleTNSName@@
Alarms_TablespaceName=@@TablespaceName@@

# Directories where the binaries and configuration will be stored
# If the specified directories exist then their content will be deleted.
FusionWorksHomeDirectory=/export/home/telus2/FW7/home
FusionWorksProductDirectory=/export/home/telus2/FW7//prod

ConfigPort=62000
ConfigHost=10.1.10.41
EventPort=62001
EventHost=10.1.10.41
SNMPAgentPort=62002
CliPort=62023

JBOSSHost=10.1.10.41
JBOSSPortBase=62050
JBOSSHttpPort=62100
JBOSSHttpsPort=62010
JBOSSRemotePort=62068

# Security option choices are: ON, OFF
SecurityOption=OFF

# These are required when SSL is ON
RootCACertificateFile=
AliasRoot=
CACertificateFile=
AliasCA=
ServerCertificateFile=
PrivateKeyFile=
Passphrase=


################################
# Advanced settings
################################

# JBOSS Properties
#The largest size the young generation can grow to
YoungGenerationMaxSizeM=256
# Size of the young generation at JVM init
YoungGenerationSizeM=256
# Size of JAVA heap size at JVM init in megabytes
JavaStartHeapSizeM=512
# Maximum JAVA heap size in megabytes
JavaMaximumHeapSizeM=1024
ClienGCInterval=3600000
ServerGCInterval=3600000
StackPerThreadK=1024
PermanentGenerationSizeM=128
PermanentGenerationMaxSizeM=192
ParallelYoungGCThreadCount=2
GarbageCollectorLogFile=@@FusionWorksProductDirectory@@/applicationServer/jboss-4.2.2.GA/server/default/log/gc.log

# Used to create the default certificate for SSL
KeyStore=
KeyAlg=
KeySize=
FileName=
Alias=
Password=

# Enable SSL (https) access to the OAM and Policy Manager web applications.
# Choices are: OFF, ON 
EnableWebSsl=

# The following are required when EnableWebSsl is ON.
WebServerCertificateFile=

CN=
OU=
O=
L=
ST=
C=

#PM_4.0 properties
#Shared Database parameters
SharedOracleTNSName=RA21122E
SharedDatabaseUserName=telus2bl
SharedDatabasePassword=telus2bl
SharedTablespaceName=USERS

# Directories where the binaries and configuration will be stored
# If the specified directories exist then their content will be deleted.
#FusionWorksHomeDirectory=
#FusionWorksProductDirectory=

#Branding=

#PCRF
#default value is 30 days
RetentionPeriodForConfigurationDeployments=2592000

#PRDE properties
# -----------------------------------------------------
# Directory locations
# -----------------------------------------------------
#OracleHomeDirectory=
#FusionWorksHomeDirectory=
#FusionWorksProductDirectory=
#OracleTNSAdmin=@@@OracleHomeDirectory@@@/network/admin
#DatabaseUserName=
#DatabasePassword=
#OracleTNSName=
