[loggers]
keys=root,simpleExample,simpleExample2

[handlers]
keys=consoleHandler,hand02

[formatters]
keys=simpleFormatter,customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_simpleExample2]
level=DEBUG
handlers=hand02
qualname=simpleExample2
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=customFormatter
args=('../logs/output.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_customFormatter]
format=%(asctime)s %(lineno)d %(filename)s %(funcName)s - %(message)s